# USBRH (http://www2.strawberry-linux.com/products/usbrh/) configuration
# written by Tetsuya KIMATA <kimata@acapulco.dyndns.org>
# $Id: usbrh.conf 40 2009-09-04 16:13:44Z kimata $

# USBRH
# Vendor: 0x1774
# ProdID: 0x1001
# quirks: 0x0004 (=HID_QUIRK_IGNORE)

# force usbhid driver to ignore USBRH
options hid-generic quirks=0x1774:0x1001:0x0004
